.main-banner {
  padding: 20px 65px;
}

.cover-car {
  width: 50%;
}

.cover-car h2 {
  font-weight: 500;
  font-size: 35px;
}

.car-box {
  width: 50%;
  height: auto;
  background-color: #ffe7f1;
  border-radius: 8px;
  padding: 40px;
}

.bar-info {
  background: white;
  border-radius: 8px;
  width: 400px;
  padding: 10px;
}

.bar-info p {
  font-size: 14px;
  color: rgb(211, 211, 211);
}

.bar-info svg {
  font-size: 14px;
}

.upper-part {
  margin-bottom: 30px;
}

.upper-part h3 {
  font-size: 28px;
  font-weight: 600;
}

.upper-part h3 span {
  font-size: 18px;
  font-weight: 400;
}

.icons-car {
  font-size: 16px;
}

.icons-car svg {
  font-size: 11px;
}

.checks {
  font-size: 11px;
}

.pink-btn {
  padding: 10px;
  font-size: 18px;
  color: white;
  background-color: #ee408a;
  border-radius: 8px;
  font-weight: 600;
  width: 50%;
}

/*  */
.unbtn {
  width: 50%;
  font-weight: 500;
}

.car-back {
  width: 100%;
}
.bar-info {
  gap: 10px;
}

.cover-car h5 {
  text-align: start;
}

.upper-part {
  margin-top: 20px;
}

.main-banner {
  gap: 30px;
}

.car-back {
  margin-top: 40px;
}

.things {
  background: white !important;
}

.pinkcard img {
  width: 100px;
}

.fatherofpink {
  margin-top: 40px;
  margin-bottom: 80px;
}

.fatherofpink h3 {
  font-weight: 500;
  margin-top: 10px;
  font-size: 18px;
}

.fatherofpink svg {
  margin-right: 20px;
}

.fatherofpink li {
  margin-bottom: 20px;
}

.pinkcard {
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  width: 246px;
  padding: 20px;
  background-color: #ee408a;
  font-size: 14px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  color: white;
  border-radius: 8px;
}

.pinkno {
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  width: 246px;
  padding: 20px;
  min-height: 316px;
  background-color: #fefefe;
  font-size: 14px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  color: rgb(60, 60, 60);
  border-radius: 8px;
}

.places-contant svg {
  color: #ee408a;
  /* margin-left: 10px; */
  font-size: 20px;
}

.places-contant p {
  color: rgb(39, 39, 39);
  font-size: 11px;
}

.places-contant ul p {
  color: black;
  font-size: 11px;
}

.places-cover {
  margin-top: 40px;
  padding: 0px 60px;
}

.places-img {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
}

.places-cover h1 {
  font-size: 30px;
  margin-bottom: 20px;
  margin-left: 10px;
  font-weight: 600;
}

.places-contant {
  padding: 10px 0px;
}

.places-contant h2 {
  font-size: 26px;
  font-weight: 600;
}

.places-contant p {
  font-size: 20px;
  margin-bottom: 10px;
  color: grey;
}

.places-contant ul {
  gap: 20px;
  flex-direction: column;
  display: flex;
}

.places-contant li {
  gap: 20px;
  align-items: center;
  justify-content: start;
  display: flex;
}

.places-contant li p {
  font-size: 16px;
}

.pinkbtn {
  background-color: #ee408a;
  padding: 10px 30px;
  color: white;
  border-radius: 8px;
}

.newbtn {
  background: #e7e7e7;
  border-radius: 8px;

  padding: 10px 30px;
}

.places {
  gap: 20px;
}

.pink-point {
  min-height: 40vh;
  border-radius: 10px;
  width: 100%;
  padding: 30px 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #ffe7f1;
}

.pink-point svg {
  color: #ee408a;
  font-size: 18px;
}

.pinkno img {
  width: 70px;
}

@media screen and (max-width: 1403px) {
  .places-cover h1 {
    font-size: 26px;
    margin-bottom: 16px;
    margin-left: 10px;
    font-weight: 600;
  }

  .places-contant p {
    font-size: 17px;
    color: grey;
  }
}

@media screen and (max-width: 1072px) {
  .main-banner {
    padding: 20px 34px;
    gap: 20px;
  }

  .places-contant li {
    gap: 8px;
    align-items: center;
    justify-content: start;
    display: flex;
  }

  .places-contant p {
    font-size: 13px;
  }

  .places-contant li p {
    font-size: 12px;
  }

  .places-contant ul {
    gap: 13px;
    flex-direction: column;
    display: flex;
  }

  .upper-part h3 {
    font-size: 18px;
    /* font-weight: 400; */
  }

  .upper-part p {
    font-size: 12px;
    /* font-weight: 400; */
  }

  .upper-part h3 span {
    font-size: 15px;
    font-weight: 400;
  }

  .upper-part {
    margin-bottom: 30px;
    margin-top: 30px;
  }
}

/* .small-imgs img {
  width: 150px;
} */

@media screen and (max-width: 768px) {
  .main-banner {
    padding: 20px 15px;
  }

  .places-contant p {
    font-size: 12px;
    color: grey;
  }

  .content-boxs {
    width: 100%;
    margin-top: 20px;
  }
  .bar-info {
    background: white;
    border-radius: 8px;
    width: 249px;
    padding: 10px;
  }

  .bar-info svg {
    font-size: 11px;
    margin: 0px 4px;
  }
  .bar-info p {
    font-size: 9px;
    color: rgb(211, 211, 211);
  }
  .upper-part h3 span {
    font-size: 18px;
    font-weight: 400;
  }
  .upper-part h3 {
    font-size: 28px;
    font-weight: 600;
  }

  .bar-info svg {
    font-size: 11px;
  }

  .upper-part svg {
    font-size: 12px;
  }

  .upper-part p {
    font-size: 12px;
  }

  .upper-part {
    margin-bottom: 15px;
  }
  .bar-info p {
    font-size: 9px;
    color: rgb(211, 211, 211);
  }

  .pink-btn {
    padding: 5px;
    font-size: 12px;
    color: white;
    background-color: #ee408a;
    border-radius: 8px;
    font-weight: 600;
    width: 43%;
  }

  .cover-car h2 {
    font-weight: 500;
    font-size: 29px;
  }

  .cover-car {
    padding: 10px;
    width: 100%;
  }
  .bar-info p {
    font-size: 9px;
    margin: 3px;
    color: rgb(211, 211, 211);
  }

  .car-back {
    width: 91%;
  }

  .bar-info {
    gap: 0px;
  }

  .car-box {
    width: 50%;
    height: auto;
    background-color: #ffe7f1;
    border-radius: 8px;
    padding: 20px;
  }
  .unbtn {
    width: 50%;
    font-size: 9px;
    font-weight: 500;
  }

  .car-box {
    width: 100%;
  }
}

@media screen and (max-width: 490px) {
  .navbar {
    padding: 10px 29px;
  }

  .fatherofpink h3 {
    font-weight: 500;
    margin-top: 10px;
    font-size: 14px;
  }

  .pinkno {
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    width: 197px;
    padding: 20px;
    min-height: 270px;
    background-color: #fefefe;
    font-size: 14px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color: rgb(60, 60, 60);
    border-radius: 8px;
  }

  .pink-point p {
    font-size: 12px;
  }

  .pink-point {
    justify-content: start;
    padding: 30px 12px;
  }

  .pinkcard {
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    width: 188px;
    padding: 20px;
    background-color: #ee408a;
    font-size: 14px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color: white;
    border-radius: 8px;
  }

  .fatherofpink li {
    margin-bottom: 10px;
  }

  .pinkcard img {
    width: 74px;
  }

  .pinkbtn {
    font-size: 12px;
  }

  .newbtn {
    font-size: 12px;
  }

  .places {
    gap: 16px;
  }

  .bothbtn {
    margin-top: 20px;
  }

  .places-contant svg {
    color: #ee408a;
    /* margin-left: 10px; */
    font-size: 16px;
  }

  .places-contant li p {
    font-size: 11px;
  }

  .places-contant ul {
    gap: 8px;
    flex-direction: column;
    display: flex;
  }

  .places-contant li {
    gap: 6px;
    align-items: center;
    justify-content: start;
    display: flex;
  }
  .places-cover {
    margin-top: 40px;
    padding: 0px 10px;
  }

  .places-contant h2 {
    font-size: 21px;
    font-weight: 600;
  }

  .places-cover h1 {
    font-size: 18px;
    margin-bottom: 16px;
    margin-left: 10px;
    font-weight: 600;
  }

  .main-banner {
    padding: 20px 15px;
  }

  .content-boxs {
    width: 100%;
    margin-top: 20px;
  }
  .bar-info {
    background: white;
    border-radius: 8px;
    width: 249px;
    padding: 10px;
  }

  .bar-info svg {
    font-size: 11px;
    margin: 0px 4px;
  }
  .bar-info p {
    font-size: 9px;
    color: rgb(211, 211, 211);
  }
  .upper-part h3 span {
    font-size: 18px;
    font-weight: 400;
  }
  .upper-part h3 {
    font-size: 28px;
    font-weight: 600;
  }

  .bar-info svg {
    font-size: 11px;
  }

  .upper-part svg {
    font-size: 12px;
  }

  .upper-part p {
    font-size: 12px;
  }

  .upper-part {
    margin-bottom: 15px;
  }
  .bar-info p {
    font-size: 9px;
    color: rgb(211, 211, 211);
  }

  .pink-btn {
    padding: 5px;
    font-size: 12px;
    color: white;
    background-color: #ee408a;
    border-radius: 8px;
    font-weight: 600;
    width: 43%;
  }

  .cover-car h2 {
    font-weight: 500;
    font-size: 29px;
  }

  .cover-car {
    padding: 10px;
    width: 100%;
  }
  .bar-info p {
    font-size: 9px;
    margin: 3px;
    color: rgb(211, 211, 211);
  }

  .car-back {
    width: 91%;
  }

  .bar-info {
    gap: 0px;
  }

  .car-box {
    width: 50%;
    height: auto;
    background-color: #ffe7f1;
    border-radius: 8px;
    padding: 20px;
  }
  .unbtn {
    width: 50%;
    font-size: 9px;
    font-weight: 500;
  }

  .car-box {
    width: 100%;
  }
}
